{
	"name": "quails",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"example": "node example/index.js",
		"test" : "./node_modules/mocha/bin/mocha $(find test/ -name *.test.js) -R spec --colors --check-leaks"
	},
	"dependencies": {
		"better-sqlite3" : "*",
		"bcrypt" : "*",
		"validator" : "*",
		"formidable" : "*",
		"tail-feather" : "*"
	},
	"devDependencies" : {
		"mocha" : "*"
	},
	"engines": {
		"node": "8.x"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mjuhl/quails.git"
	},
	"keywords": [
		"quails"
	],
	"author": "mjuhl",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mjuhl/quails/issues"
	},
	"homepage": "https://github.com/mjuhl/quails#readme"
}
